VITE_SUPABASE_URL=https://nsqnsdqvikonegdutqjw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zcW5zZHF2aWtvbmVnZHV0cWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MzYzMjQsImV4cCI6MjA2NDUxMjMyNH0.TFh84-hDI3TQ-bUAGKXCQs2bE-4Ri42X0fH_pIV-KfM
VITE_API_URL=http://localhost:8000/api
VITE_BLOCKCHAIN_RPC_URL=https://sepolia.infura.io/v3/1314ba98db684bbbb2b78d9be88db740
