VITE_SUPABASE_URL=https://nsqnsdqvikonegdutqjw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zcW5zZHF2aWtvbmVnZHV0cWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjA5NTAsImV4cCI6MjA4MzIzNjk1MH0.UUvklWE5TiywWFwYtBnLsxblPicG35oFaWoHidME3MQ
VITE_API_URL=http://localhost:8000/api

# Local Hardhat Network
VITE_BLOCKCHAIN_RPC_URL=http://127.0.0.1:8545
VITE_CHAIN_ID=31337

# Smart Contract Addresses (Local Deployment)
VITE_RELIEF_TOKEN_ADDRESS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
VITE_SPENDING_CONTROLLER_ADDRESS=0x0165878A594ca255338adfa4d48449f69242Eb8F
VITE_CAMPAIGN_MANAGER_ADDRESS=0xa513E6E4b8f2a923D98304ec87F64353C4D5C853
